APP_NAME=WebBuffalo
APP_ENV=production
APP_KEY=base64:ZRUQmwht3h0OoKNDcXjJ5yI9ysDvDJraw0hsqMjypFY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://theelectricbuffalo.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error


DB_CONNECTION=mysql
DB_HOST=db5016912705.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs13642183
DB_USERNAME=dbu1367170
DB_PASSWORD=CNBS9RfQvQOT41Obawhe

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=info@theelectricbuffalo.com
MAIL_PASSWORD=PWX48wNuLAmsrePnDadk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@theelectricbuffalo.com
MAIL_FROM_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6LfRlMApAAAAAOvr6FYJDgDVneigTHx9RSILppeL
RECAPTCHA_SECRET_KEY=6LfRlMApAAAAANDJllKn4NthARMQnuUwRtu4SNcz

VITE_APP_NAME="${APP_NAME}"
